{
	"name": "mimic-window",
	"version": "0.0.1",
	"author": {
		"name": "Kasukabe Tsumugi",
		"email": "futami16237@gmail.com"
	},
	"purpose": "app",
	"description": "A terminal file explorer that mimics the shape of a normal gui explorer.",
	"description_zh": "一个终端文件管理器，用ascii字符模拟图形界面文件管理器的外观。",
	"type": "module",
	"module": "./dist/index.mjs",
	"types": "./dist/index.d.ts",
	"exports": {
		"types": "./dist/index.d.ts",
		"import": "./dist/index.mjs",
		"require": "./dist/index.cjs",
		"default": "./dist/index.mjs"
	},
	"files": [
		"dist"
	],
	"homepage": "https://github.com/baendlorel/mimic-window#readme",
	"repository": {
		"type": "git",
		"url": "https://github.com/baendlorel/mimic-window"
	},
	"keywords": [
		"typescript",
		"javascript"
	],
	"scripts": {
		"test": "clear & vitest",
		"lint": "oxlint .",
		"cover": "clear & vitest --coverage",
		"build": "node ./scripts/rollup.mjs"
	},
	"license": "MIT",
	"devDependencies": {
		"@babel/plugin-proposal-decorators": "^7.28.0",
		"@babel/preset-env": "^7.28.3",
		"@rollup/plugin-alias": "^5.1.1",
		"@rollup/plugin-node-resolve": "^16.0.1",
		"@rollup/plugin-replace": "^6.0.2",
		"@rollup/plugin-terser": "^0.4.4",
		"@rollup/plugin-typescript": "^12.1.4",
		"@types/node": "^24.5.2",
		"@vitest/coverage-v8": "^3.2.4",
		"oxlint": "^1.16.0",
		"prettier": "^3.6.2",
		"rimraf": "^6.0.1",
		"rollup": "^4.50.2",
		"rollup-plugin-dts": "^6.2.3",
		"rollup-plugin-dts-merger": "^1.2.4",
		"tslib": "^2.8.1",
		"typescript": "^5.9.2",
		"vitest": "^3.2.4"
	},
	"dependencies": {
		"blessed": "^0.1.81",
		"tinyrainbow": "^3.0.3"
	}
}